debug=true
oauth.consumerKey=s0RdIiQ9gXpXxhCS99nfA
oauth.consumerSecret=89shJ2hlHz1bCfRqgSYmBbXBOdet9sqW0GrwryNUoN0
oauth.accessToken=706959942-hrZ3DJLLX62eZKXeaNAPGSUE6EoL6tAKsWcap6CG
oauth.accessTokenSecret=XCqKtTakzNmqEhPb2u0ETbgohiPnepKnOhcL9J8QDDs